{
  "name": "muliti-acmg-fronted",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "check-backend": "node scripts/check-backend.cjs",
    "diagnose": "echo '请在浏览器控制台运行: import(\"./src/utils/apiDebug.ts\").then(m => m.printDiagnostics())'"
  },
  "dependencies": {
    "antd": "^6.3.2",
    "d3": "^7.9.0",
    "dompurify": "^3.3.1",
    "github-markdown-css": "^5.8.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "opencode-gemini-auth": "^1.4.8",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.13.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@^7.2.5",
    "vitest": "^4.0.18"
  }
}
